# Universal_Converter

./: README.md  build.gradle  keystore(pass=12345678__alias=upload).jks  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/usama/utech/newproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  keystore.jks  keystore2.jks
app/src/main/java/usama/utech/newproject/: BmiCalculator.java  Book.java  Compass.java  Cryptography.java  MainActivity.java  RecyclerViewAdapter.java  SplashScreen.java  Temprature.java
app/src/main/java/usama/utech/newproject/CurrencyStuff/: Currency.java  CurrencyAdapter.java  CurrencyExchange.java  CurrencyExchangeService.java  CurrencyItemClickListener.java  CurrencyOld.java  SecondActivity.java
app/src/main/java/usama/utech/newproject/RulerStuff/: Ruler.java
app/src/main/java/usama/utech/newproject/SoundMeterStuff/: FileUtil.java  InfoDialog.java  MainActivitySound.java  MyMediaRecorder.java  Speedometer.java  World.java
app/src/main/res/anim/: fade_animation.xml
app/src/main/res/layout/: activity_bmi_calculator.xml  activity_compass.xml  activity_cryptography.xml  activity_currency.xml  activity_main.xml  activity_main_sound.xml  activity_ruler.xml  activity_second.xml  activity_showitemsactivity.xml  activity_splash_screen.xml  activity_temprature.xml  cardveiw_item_book.xml  currency_item.xml  dialog_info.xml  keyboard_layout.xml  spinner_usama.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/usama/utech/newproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
